HOST_DOMAIN=localhost:3000

AWS_BUCKET_NAME=<ENTER YOURS>
AWS_ACCESS_KEY_ID=<ENTER YOURS>
AWS_SECRET_ACCESS_KEY=<ENTER YOURS>

WEB_CONCURRENCY=2
MAX_THREADS=1

ACTIVE_JOB_BACKEND=inline

ADMIN_PASSWORD=rhokdemo

CHECKR_API_KEY=<ENTER YOURS>

AIRBRAKE_RAILS_ENV=development
AIRBRAKE_PROJECT_ID=<ENTER YOURS>
AIRBRAKE_PROJECT_KEY=<ENTER YOURS>

CAMPAIGN_MONITOR_API_KEY=<ENTER YOURS>
STUDENT_LIST_ID=<ENTER YOURS>
MENTOR_LIST_ID=<ENTER YOURS>
REGIONAL_AMBASSADOR_LIST_ID=<ENTER YOURS>
PARENT_LIST_ID=<ENTER YOURS>
JUDGE_LIST_ID=<ENTER YOURS>

NEW_RELIC_LICENSE_KEY=<ENTER YOURS>
NEW_RELIC_LOG=stdout

REDIS_URL=redis://127.0.0.1:6379/0

SIDEKIQ_CLIENT_SIZE=1
SIDEKIQ_SERVER_LIMIT=16

GOOGLE_MAPS_API_KEY=<ENTER YOURS>
GOOGLE_TIMEZONE_API_KEY=<ENTER YOURS>

BING_MAPS_API_KEY=<ENTER YOURS>

BONSAI_URL=http://localhost:9200

MEMCACHEDCLOUD_SERVERS=<ENTER YOURS>
MEMCACHEDCLOUD_USERNAME=<ENTER YOURS>
MEMCACHEDCLOUD_PASSWORD=<ENTER YOURS>

FORCE_SSL=false

CSV_SOURCE=./lib/import-scores-sf.csv
CSV_JUDGE_EMAIL=<ENTER YOURS>
CSV_JUDGING_ROUND=semifinals

CHURN_ENABLED=yes

SECRET_KEY_BASE=123abc
NEW_RELIC_AGENT_ENABLED=false
LD_LIBRARY_PATH=/home/oracle/work/technovation-rails/vendor/pdftk/lib
PDFTK_PATH=/usr/bin/pdftk
